<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:contentDescription="@string/process_info_icon" />

    <TextView
        android:id="@+id/tv_process_tag_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="@string/process_info_app_name" />

    <TextView
        android:id="@+id/tv_process_tag_user_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="is user app" />


    <TextView
        android:id="@+id/tv_process_tag_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_process_tag_app_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:text="tag" />


</RelativeLayout>