<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/rl_viewer" >

    <TextView
        android:id="@+id/tv_monitor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_monitor_title"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_monitor_process"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_viewer"
        android:layout_below="@id/tv_monitor_title">

    </ListView>

</RelativeLayout>