<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/rl_viewer"
    android:visibility="gone">

    <ImageButton
        android:id="@+id/ib_setting_contact"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/email"
        android:contentDescription="@string/ib_setting_contact" />

    <TextView
        android:id="@+id/tv_setting_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/tv_setting_contact" />

    <ListView
        android:id="@+id/lv_process_setting"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tv_setting_contact"
        android:layout_below="@id/ib_setting_contact">

    </ListView>

</RelativeLayout>